# manylinux_2_28 is based on AlmaLinux 8, compatible with glibc >= 2.28
# Build stage (build tools only):
#   docker buildx build --platform linux/amd64,linux/arm64 --target build -t triton-ascend-manylinux-build .
# Release stage (full runtime with CANN):
#   docker buildx build --platform linux/amd64,linux/arm64 --target release --build-arg NPU_TYPE=910b -t triton-ascend-manylinux .
FROM quay.io/pypa/manylinux_2_28_x86_64 AS base-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS base-arm64
ARG TARGETARCH=amd64
FROM base-${TARGETARCH} AS base

SHELL ["/bin/bash", "-c"]

# Python interpreters are pre-installed at /opt/python/cpXX-cpXX/bin/
ENV PY39=/opt/python/cp39-cp39/bin/python3.9
ENV PY310=/opt/python/cp310-cp310/bin/python3.10
ENV PY311=/opt/python/cp311-cp311/bin/python3.11

# Configure dnf to retry on transient network failures
RUN echo "retries=3" >> /etc/dnf/dnf.conf

# Install build tools via dnf (AlmaLinux 8)
RUN dnf install -y \
    clang \
    clang-tools-extra \
    curl \
    git \
    lld \
    ninja-build \
    unzip \
    vim \
    wget \
    zlib-devel && \
    dnf clean all

# manylinux ships cmake but may be outdated; upgrade via pip into cp310 and symlink
RUN ${PY310} -m pip install --upgrade cmake && \
    ln -sf /opt/python/cp310-cp310/bin/cmake /usr/local/bin/cmake

# ── build stage: build tools only, no CANN ──────────────────────────────────
FROM base AS build

COPY requirements.txt requirements_dev.txt build/

RUN for PY in ${PY39} ${PY310} ${PY311}; do \
      ${PY} -m pip install -r build/requirements_dev.txt && \
      rm -rf ~/.cache/pip; \
    done && \
    rm -rf build/

WORKDIR /home/triton

# ── release stage: full runtime with CANN ───────────────────────────────────
FROM base AS release

ARG NPU_TYPE
ENV NPU_TYPE=${NPU_TYPE}

COPY requirements.txt requirements_dev.txt build/

RUN for PY in ${PY39} ${PY310} ${PY311}; do \
    ${PY} -m pip install torch==2.7.1 --index-url https://download.pytorch.org/whl/cpu && \
    ${PY} -m pip install -r build/requirements_dev.txt && \
    ${PY} -m pip install -r build/requirements.txt && \
    rm -rf ~/.cache/pip; \
  done

# CANN toolkit installer internally calls pip3/python3; symlink manylinux's Python
RUN ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
    ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3

# Install Ascend CANN toolkit
RUN ARCH=$(uname -i) && \
  export TMPDIR=/tmp && \
  TOOLKIT_URL="https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%209.0.T2/Ascend-cann-toolkit_9.0.0-beta.1_linux-${ARCH}.run" && \
  KERNEL_URL="https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%209.0.T2/Ascend-cann-${NPU_TYPE}-ops_9.0.0-beta.1_linux-${ARCH}.run" && \
  curl -sSL "${TOOLKIT_URL}" -o build/Ascend-cann-toolkit.run && \
  curl -sSL "${KERNEL_URL}" -o build/Ascend-cann-kernels.run && \
  chmod +x build/Ascend-cann-toolkit.run build/Ascend-cann-kernels.run && \
  build/Ascend-cann-toolkit.run --full --quiet && \
  build/Ascend-cann-kernels.run --install --quiet && \
  rm -rf build/

RUN echo "export LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:\$LD_LIBRARY_PATH" >> ~/.bashrc && \
    echo "source /usr/local/Ascend/cann/set_env.sh" >> ~/.bashrc