FROM quay.io/pypa/manylinux_2_28_x86_64 AS base-amd64
FROM quay.io/pypa/manylinux_2_28_aarch64 AS base-arm64
ARG TARGETARCH=amd64
FROM base-${TARGETARCH} AS base

ARG PY_VERSIONS="3.10 3.11"
ARG CHIP_TYPE=A3
ARG CANN_VERSION=8.5.0
ARG CANN_VERSION_PATH=8.5.0

SHELL ["/bin/bash", "-c"]

ENV CHIP_TYPE=${CHIP_TYPE}
ENV CANN_VERSION=${CANN_VERSION}

RUN echo "retries=3" >> /etc/dnf/dnf.conf && \
    dnf install -y \
    clang \
    clang-tools-extra \
    curl \
    git \
    lld \
    ninja-build \
    unzip \
    vim \
    wget \
    zlib-devel && \
    dnf clean all && \
    mkdir -p /root/.config/pip && \
    echo -e "[global]\nindex-url = https://repo.huaweicloud.com/repository/pypi/simple\nextra-index-url = https://download.pytorch.org/whl/cpu" > /root/.config/pip/pip.conf && \
    /opt/python/cp310-cp310/bin/python3.10 -m pip install --upgrade cmake && \
    ln -sf /opt/python/cp310-cp310/bin/cmake /usr/local/bin/cmake && \
    ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
    ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3

COPY requirements.txt requirements_dev.txt ./

RUN --mount=type=cache,target=/root/.cache/pip \
    for VER in ${PY_VERSIONS}; do \
      VER_NODOT=$(echo ${VER} | tr -d '.'); \
      PY="/opt/python/cp${VER_NODOT}-cp${VER_NODOT}/bin/python${VER}"; \
      ${PY} -m pip install -r requirements_dev.txt && \
      ${PY} -m pip install -r requirements.txt; \
    done

RUN export TMPDIR=/tmp && \
    ARCH=$(uname -i) && \
    CANN_BASE_URL="https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/CANN%20${CANN_VERSION_PATH}" && \
    TOOLKIT_URL="${CANN_BASE_URL}/Ascend-cann-toolkit_${CANN_VERSION}_linux-${ARCH}.run" && \
    KERNEL_URL="${CANN_BASE_URL}/Ascend-cann-${CHIP_TYPE}-ops_${CANN_VERSION}_linux-${ARCH}.run" && \
    echo "TOOLKIT_URL: ${TOOLKIT_URL}" && \
    echo "KERNEL_URL: ${KERNEL_URL}" && \
    curl --retry 10 --retry-delay 10 --retry-max-time 600 --connect-timeout 30 -sSL "${TOOLKIT_URL}" -o /tmp/Ascend-cann-toolkit.run && \
    curl --retry 10 --retry-delay 10 --retry-max-time 600 --connect-timeout 30 -sSL "${KERNEL_URL}" -o /tmp/Ascend-cann-kernels.run && \
    chmod +x /tmp/Ascend-cann-toolkit.run /tmp/Ascend-cann-kernels.run && \
    /tmp/Ascend-cann-toolkit.run --full --quiet && \
    /tmp/Ascend-cann-kernels.run --install --quiet && \
    rm -f /tmp/Ascend-cann-toolkit.run /tmp/Ascend-cann-kernels.run && \
    echo "export LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/common/:/usr/local/Ascend/driver/lib64/driver/:\$LD_LIBRARY_PATH" >> ~/.bashrc && \
    echo "source /usr/local/Ascend/cann/set_env.sh" >> ~/.bashrc

WORKDIR /home/triton